REACT_APP_SERVICE_API_PREFIX=
REACT_APP_FUNCTION_LIST_URL=http://localhost:3001
REACT_APP_CRV_LIST_VIEW_URL=http://localhost:3002/index.html/
REACT_APP_CRV_FORM_VIEW_URL=http://localhost:3003/index.html/